1:The Shawshank Redemption (1994)
2:The Godfather (1972)
3:The Godfather: Part II (1974)
4:The Dark Knight (2008)
5:12 Angry Men (1957)
6:Schindler's List (1993)
7:The Lord of the Rings: The Return of the King (2003)
8:Pulp Fiction (1994)
9:The Good, the Bad and the Ugly (1966)
10:The Lord of the Rings: The Fellowship of the Ring (2001)
11:Fight Club (1999)
12:Forrest Gump (1994)
13:Inception (2010)
14:Star Wars: Episode V - The Empire Strikes Back (1980)
15:The Lord of the Rings: The Two Towers (2002)
16:The Matrix (1999)
17:Goodfellas (1990)
18:One Flew Over the Cuckoo's Nest (1975)
19:Seven Samurai (1954)
20:Se7en (1995)
21:Life Is Beautiful (1997)
22:City of God (2002)
23:The Silence of the Lambs (1991)
24:It's a Wonderful Life (1946)
25:Star Wars: Episode IV - A New Hope (1977)
26:Saving Private Ryan (1998)
27:Spirited Away (2001)
28:Parasite (2019)	
29:The Green Mile (1999)
30:Interstellar (2014)
31:Léon: The Professional (1994)
32:The Usual Suspects (1995)
33:Harakiri (1962)		
34:The Lion King (1994)
35:The Pianist (2002)	
36:Back to the Future (1985)	
37:Terminator 2: Judgment Day (1991)
38:American History X (1998)
39:Modern Times (1936)
40:Psycho (1960)
41:Gladiator (2000)
42:City Lights (1931)
43:The Departed (2006)
44:The Intouchables (2011)
45:Whiplash (2014)
46:The Prestige (2006)
47:Once Upon a Time in the West (1968)
48:Grave of the Fireflies (1988)
49:Casablanca (1942)
50:Rear Window (1954)
51:Cinema Paradiso (1988)
52:Alien (1979)
53:Apocalypse Now (1979)
54:Memento (2000)
55:Joker (2019)
56:Raiders of the Lost Ark (1981)
57:The Great Dictator (1940)
58:The Lives of Others (2006)
59:Django Unchained (2012)
60:Paths of Glory (1957)
61:The Shining (1980)
62:WALL·E (2008)
63:Avengers: Infinity War (2018)
64:Sunset Blvd. (1950)
65:Princess Mononoke (1997)
66:Spider-Man: Into the Spider-Verse (2018)
67:Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
68:Oldboy (2003)
69:Witness for the Prosecution (1957)
70:The Dark Knight Rises (2012)	
71:Once Upon a Time in America (1984)
72:Avengers: Endgame (2019)
73:Aliens (1986)
74:Your Name. (2016)
75:Coco (2017)
76:American Beauty (1999)
77:Braveheart (1995)
78:Das Boot (1981)
79:3 Idiots (2009)
80:Toy Story (1995)
81:High and Low (1963)	
82:Like Stars on Earth (2007)
83:Amadeus (1984)
84:Star Wars: Episode VI - Return of the Jedi (1983)
85:Reservoir Dogs (1992)
86:Inglourious Basterds (2009)
87:Good Will Hunting (1997)
88:1917 (2019)
89:2001: A Space Odyssey (1968)
90:Vertigo (1958)
91:Requiem for a Dream (2000)
92:Capernaum (2018)
93:M (1931)	
94:Dangal (2016)
95:Anand (1971)
96:Eternal Sunshine of the Spotless Mind (2004)
97:Citizen Kane (1941)
98:The Hunt (2012)
99:Full Metal Jacket (1987)
100:Bicycle Thieves (1948)
101:North by Northwest (1959)
102:A Clockwork Orange (1971)
103:The Kid (1921)
104:Snatch (2000)
105:Singin' in the Rain (1952)
106:Scarface (1983)
107:Taxi Driver (1976)
108:Amélie (2001)
109:Lawrence of Arabia (1962)
110:Toy Story 3 (2010)
111:The Sting (1973)
112:Ikiru (1952)
113:Metropolis (1927)
114:A Separation (2011)
115:For a Few Dollars More (1965)
116:Double Indemnity (1944)
117:The Apartment (1960)
118:Incendies (2010)
119:To Kill a Mockingbird (1962)
120:Indiana Jones and the Last Crusade (1989)
121:Up (2009)
122:L.A. Confidential (1997)
123:Heat (1995)
124:Monty Python and the Holy Grail (1975)
125:Die Hard (1988)		
126:Come and See (1985)
127:Rashomon (1950)
128:Yojimbo (1961)	
129:Batman Begins (2005)
130:Green Book (2018)
131:Downfall (2004)
132:Children of Heaven (1997)
133:Unforgiven (1992)		
134:Some Like It Hot (1959)
135:Ran (1985)
136:Howl's Moving Castle (2004)
137:The Great Escape (1963)
138:A Beautiful Mind (2001)
139:All About Eve (1950)
140:Casino (1995)
141:Pan's Labyrinth (2006)	
142:The Wolf of Wall Street (2013)
143:The Secret in Their Eyes (2009)
144:My Neighbor Totoro (1988)
145:Lock, Stock and Two Smoking Barrels (1998)
146:Raging Bull (1980)	
147:There Will Be Blood (2007)
148:The Treasure of the Sierra Madre (1948)
149:Judgment at Nuremberg (1961)
150:My Father and My Son (2005)
151:Three Billboards Outside Ebbing, Missouri (2017)
152:Dial M for Murder (1954)
153:The Gold Rush (1925)
154:Chinatown (1974)
155:V for Vendetta (2005)
156:No Country for Old Men (2007)
157:The Seventh Seal (1957)
158:Inside Out (2015)
159:Shutter Island (2010)
160:Warrior (2011)
161:The Elephant Man (1980)
162:Trainspotting (1996)
163:The Sixth Sense (1999)
164:The Thing (1982)
165:Jurassic Park (1993)
166:Gone with the Wind (1939)
167:Wild Strawberries (1957)
168:Room (2015)
169:Blade Runner (1982)
170:Finding Nemo (2003)
171:The Bridge on the River Kwai (1957)
172:The Truman Show (1998)
173:Stalker (1979)
174:Kill Bill: Vol. 1 (2003)
175:Fargo (1996)
176:On the Waterfront (1954)
177:The Third Man (1949)
178:Gran Torino (2008)
179:Tokyo Story (1953)
180:The Deer Hunter (1978)
181:Memories of Murder (2003)
182:Wild Tales (2014)
183:Klaus (2019)
184:The Bandit (1996)
185:Andhadhun (2018)
186:Mary and Max (2009)
187:In the Name of the Father (1993)
188:The Big Lebowski (1998)
189:Gone Girl (2014)
190:Hacksaw Ridge (2016)
191:The Grand Budapest Hotel (2014)
192:Persona (1966)	
193:Before Sunrise (1995)
194:Catch Me If You Can (2002)
195:To Be or Not to Be (1942)
196:Ford v Ferrari (2019)
197:The General (1926)
198:How to Train Your Dragon (2010)		
199:Mr. Smith Goes to Washington (1939)
200:Sherlock Jr. (1924)
201:Prisoners (2013)		
202:12 Years a Slave (2013)
203:Mad Max: Fury Road (2015)
204:Barry Lyndon (1975)
205:Cool Hand Luke (1967)
206:Network (1976)
207:Stand by Me (1986)	
208:Million Dollar Baby (2004)
209:The Wages of Fear (1953)
210:Into the Wild (2007)
211:Hachi: A Dog's Tale (2009)
212:Ben-Hur (1959)
213:Monty Python's Life of Brian (1979)
214:Platoon (1986)
215:Rush (2013)
216:Dead Poets Society (1989)
217:Harry Potter and the Deathly Hallows: Part 2 (2011)
218:Logan (2017)	
219:Andrei Rublev (1966)
220:The Passion of Joan of Arc (1928)
221:The 400 Blows (1959)
222:Hotel Rwanda (2004)
223:The Handmaiden (2016)
224:Amores Perros (2000)
225:Spotlight (2015)
226:Rang De Basanti (2006)
227:Nausicaä of the Valley of the Wind (1984)
228:Rocky (1976)
229:Rebecca (1940)
230:La Haine (1995)	
231:Monsters, Inc. (2001)
232:The Circus (1928)	
233:Gangs of Wasseypur (2012)	
234:Portrait of a Lady on Fire (2019)
235:It Happened One Night (1934)
236:In the Mood for Love (2000)
237:Before Sunset (2004)
238:Paris, Texas (1984)
239:The Help (2011)
240:The Princess Bride (1987)
241:Drishyam (2015)
242:The Invisible Guest (2016)	
243:The Terminator (1984)
244:Fanny and Alexander (1982)
245:Throne of Blood (1957)
246:Tangerines (2013)
247:Aladdin (1992)
248:Hera Pheri (2000)
249:Three Colors: Red (1994)
250:The Battle of Algiers (1966)